@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.boujee-text {
	--bg-size: 400%;
	/*--color-one: hsl(15 90% 55%);*/
	--color-one: rgb(var(--color-tertiary-500));
	/* --color-two: hsl(40 95% 55%); */
	--color-two: rgb(var(--color-primary-500));
	/* font-size: clamp(3rem, 25vmin, 8rem); */
	background: linear-gradient(90deg, var(--color-one), var(--color-two), var(--color-one)) 0 0 /
		var(--bg-size) 100%;
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	animation: move-bg 8s infinite linear;
	font-weight: bold;
}

@keyframes move-bg {
	to {
		background-position: var(--bg-size) 0;
	}
}
